<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-color: #4484bf;
        --secondary-color: #f1f2f4;
        --text-primary: #121416;
        --text-secondary: #6a7681;
        --background-color: #ffffff;
      }
      body {
        font-family: 'Inter', sans-serif;
      }
      .status-badge {
        @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
      }
      .status-active {
        @apply bg-green-100 text-green-800;
      }
      .status-inactive {
        @apply bg-gray-100 text-gray-800;
      }
      .role-badge {
        @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium;
      }
      .role-admin {
        @apply bg-blue-100 text-blue-800;
      }
      .role-editor {
        @apply bg-indigo-100 text-indigo-800;
      }
      .role-viewer {
        @apply bg-purple-100 text-purple-800;
      }
    </style>
<title>User Management</title>
</head>
<body class="bg-gray-50">
<div class="relative flex size-full min-h-screen flex-col bg-gray-50 group/design-root overflow-x-hidden" style="font-family: Inter, 'Noto Sans', sans-serif;">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-gray-200 px-10 py-4 shadow-sm">
<div class="flex items-center gap-4 text-gray-800">
<div class="size-6 text-[var(--primary-color)]">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M36.7273 44C33.9891 44 31.6043 39.8386 30.3636 33.69C29.123 39.8386 26.7382 44 24 44C21.2618 44 18.877 39.8386 17.6364 33.69C16.3957 39.8386 14.0109 44 11.2727 44C7.25611 44 4 35.0457 4 24C4 12.9543 7.25611 4 11.2727 4C14.0109 4 16.3957 8.16144 17.6364 14.31C18.877 8.16144 21.2618 4 24 4C26.7382 4 29.123 8.16144 30.3636 14.31C31.6043 8.16144 33.9891 4 36.7273 4C40.7439 4 44 12.9543 44 24C44 35.0457 40.7439 44 36.7273 44Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-gray-900 text-xl font-bold leading-tight tracking-[-0.015em]">QuoteCraft</h2>
</div>
<nav class="flex flex-1 justify-center gap-2">
<a class="text-gray-600 hover:text-gray-900 text-sm font-medium leading-normal px-4 py-2 rounded-full transition-colors" href="/dashboard/dashboard.html">Dashboard</a>
<a class="text-gray-600 hover:text-gray-900 text-sm font-medium leading-normal px-4 py-2 rounded-full transition-colors" href="/quote/quote_mgnt.html">Quotes</a>
<a class="bg-gray-100 text-gray-900 text-sm font-semibold leading-normal px-4 py-2 rounded-full" href="/settings/user-mngmt.html">Customers</a>
<a class="text-gray-600 hover:text-gray-900 text-sm font-medium leading-normal px-4 py-2 rounded-full transition-colors" href="#">Parts &amp; Services</a>
<a class="text-gray-600 hover:text-gray-900 text-sm font-medium leading-normal px-4 py-2 rounded-full transition-colors" href="/checklist/inspection_mgmnt.html">Inspection Checklist</a>
</nav>
<div class="flex items-center gap-4">
<button class="relative">
<span class="material-icons text-gray-600 hover:text-gray-900">notifications</span>
<span class="absolute top-0 right-0 h-2 w-2 bg-red-500 rounded-full"></span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 user-avatar-mgmnt"></div>
</div>
</header>
<main class="flex-1 p-8">
<div class="flex justify-between items-center mb-8">
<div>
<h1 class="text-3xl font-bold text-[var(--text-primary)]">User Management</h1>
<p class="text-[var(--text-secondary)] mt-1">Manage user accounts, roles, and permissions within the system.</p>
</div>
<button class="flex items-center gap-2 min-w-[84px] cursor-pointer justify-center overflow-hidden rounded-full h-10 px-6 bg-[var(--primary-color)] text-white text-sm font-bold shadow-sm hover:bg-blue-600 transition-colors">
<span class="material-symbols-outlined">add</span>
<span class="truncate">Add User</span>
</button>
</div>
<div class="bg-[var(--background-color)] rounded-xl shadow-sm">
<div class="p-6 border-b border-gray-200">
<h2 class="text-xl font-semibold text-[var(--text-primary)]">User Accounts</h2>
<p class="text-sm text-[var(--text-secondary)] mt-1">
                Domain authentication is enabled for streamlined logins.
              </p>
</div>
<div class="overflow-x-auto">
<table class="w-full text-sm text-left text-[var(--text-secondary)]">
<thead class="text-xs text-[var(--text-secondary)] uppercase bg-gray-50">
<tr>
<th class="px-6 py-3 font-medium" scope="col">Name</th>
<th class="px-6 py-3 font-medium" scope="col">Email</th>
<th class="px-6 py-3 font-medium" scope="col">Role</th>
<th class="px-6 py-3 font-medium" scope="col">Status</th>
<th class="px-6 py-3 font-medium text-right" scope="col">Actions</th>
</tr>
</thead>
<tbody>
<tr class="bg-[var(--background-color)] border-b border-gray-200 hover:bg-gray-50">
<td class="px-6 py-4 font-medium text-[var(--text-primary)] whitespace-nowrap">Ethan Carter</td>
<td class="px-6 py-4">ethan.carter@example.com</td>
<td class="px-6 py-4"><span class="role-badge role-admin">Admin</span></td>
<td class="px-6 py-4"><span class="status-badge status-active">Active</span></td>
<td class="px-6 py-4 text-right">
<button class="font-medium text-[var(--primary-color)] hover:underline">Edit</button>
<button class="font-medium text-red-600 hover:underline ml-4">Deactivate</button>
</td>
</tr>
<tr class="bg-[var(--background-color)] border-b border-gray-200 hover:bg-gray-50">
<td class="px-6 py-4 font-medium text-[var(--text-primary)] whitespace-nowrap">Olivia Bennett</td>
<td class="px-6 py-4">olivia.bennett@example.com</td>
<td class="px-6 py-4"><span class="role-badge role-editor">Editor</span></td>
<td class="px-6 py-4"><span class="status-badge status-active">Active</span></td>
<td class="px-6 py-4 text-right">
<button class="font-medium text-[var(--primary-color)] hover:underline">Edit</button>
<button class="font-medium text-red-600 hover:underline ml-4">Deactivate</button>
</td>
</tr>
<tr class="bg-[var(--background-color)] border-b border-gray-200 hover:bg-gray-50">
<td class="px-6 py-4 font-medium text-[var(--text-primary)] whitespace-nowrap">Noah Thompson</td>
<td class="px-6 py-4">noah.thompson@example.com</td>
<td class="px-6 py-4"><span class="role-badge role-viewer">Viewer</span></td>
<td class="px-6 py-4"><span class="status-badge status-active">Active</span></td>
<td class="px-6 py-4 text-right">
<button class="font-medium text-[var(--primary-color)] hover:underline">Edit</button>
<button class="font-medium text-red-600 hover:underline ml-4">Deactivate</button>
</td>
</tr>
<tr class="bg-[var(--background-color)] border-b border-gray-200 hover:bg-gray-50">
<td class="px-6 py-4 font-medium text-[var(--text-primary)] whitespace-nowrap">Ava Harper</td>
<td class="px-6 py-4">ava.harper@example.com</td>
<td class="px-6 py-4"><span class="role-badge role-editor">Editor</span></td>
<td class="px-6 py-4"><span class="status-badge status-inactive">Inactive</span></td>
<td class="px-6 py-4 text-right">
<button class="font-medium text-[var(--primary-color)] hover:underline">Edit</button>
<button class="font-medium text-green-600 hover:underline ml-4">Activate</button>
</td>
</tr>
<tr class="bg-[var(--background-color)] hover:bg-gray-50">
<td class="px-6 py-4 font-medium text-[var(--text-primary)] whitespace-nowrap">Liam Foster</td>
<td class="px-6 py-4">liam.foster@example.com</td>
<td class="px-6 py-4"><span class="role-badge role-viewer">Viewer</span></td>
<td class="px-6 py-4"><span class="status-badge status-active">Active</span></td>
<td class="px-6 py-4 text-right">
<button class="font-medium text-[var(--primary-color)] hover:underline">Edit</button>
<button class="font-medium text-red-600 hover:underline ml-4">Deactivate</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="mt-12 bg-[var(--background-color)] rounded-xl shadow-sm">
<div class="p-6 border-b border-gray-200">
<h2 class="text-xl font-semibold text-[var(--text-primary)]">Roles and Permissions</h2>
<p class="text-sm text-[var(--text-secondary)] mt-1">Control access to actions like deleting or archiving quotes.</p>
</div>
<div class="overflow-x-auto">
<table class="w-full text-sm text-left text-[var(--text-secondary)]">
<thead class="text-xs text-[var(--text-secondary)] uppercase bg-gray-50">
<tr>
<th class="px-6 py-3 font-medium" scope="col">Role Name</th>
<th class="px-6 py-3 font-medium" scope="col">Description</th>
<th class="px-6 py-3 font-medium" scope="col">Permissions</th>
<th class="px-6 py-3 font-medium text-right" scope="col">Actions</th>
</tr>
</thead>
<tbody>
<tr class="bg-[var(--background-color)] border-b border-gray-200 hover:bg-gray-50">
<td class="px-6 py-4 font-medium text-[var(--text-primary)] whitespace-nowrap">Admin</td>
<td class="px-6 py-4 max-w-sm">Full access to all features, settings, and user management.</td>
<td class="px-6 py-4">
<span class="inline-block bg-blue-100 text-blue-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded-full">All</span>
</td>
<td class="px-6 py-4 text-right">
<button class="font-medium text-[var(--primary-color)] hover:underline">Edit</button>
</td>
</tr>
<tr class="bg-[var(--background-color)] border-b border-gray-200 hover:bg-gray-50">
<td class="px-6 py-4 font-medium text-[var(--text-primary)] whitespace-nowrap">Editor</td>
<td class="px-6 py-4 max-w-sm">Can create, edit, and manage quotes and customers. Cannot change settings or manage users.</td>
<td class="px-6 py-4">
<span class="inline-block bg-indigo-100 text-indigo-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded-full">Create</span>
<span class="inline-block bg-indigo-100 text-indigo-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded-full">Edit</span>
<span class="inline-block bg-indigo-100 text-indigo-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded-full">Manage Quotes</span>
</td>
<td class="px-6 py-4 text-right">
<button class="font-medium text-[var(--primary-color)] hover:underline">Edit</button>
</td>
</tr>
<tr class="bg-[var(--background-color)] hover:bg-gray-50">
<td class="px-6 py-4 font-medium text-[var(--text-primary)] whitespace-nowrap">Viewer</td>
<td class="px-6 py-4 max-w-sm">Read-only access to quotes and customer data. Cannot make any changes.</td>
<td class="px-6 py-4">
<span class="inline-block bg-purple-100 text-purple-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded-full">Read-only</span>
</td>
<td class="px-6 py-4 text-right">
<button class="font-medium text-[var(--primary-color)] hover:underline">Edit</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</div>
</body></html>